00:00.000 dbg requests_log: Requests logging start.
send: b'POST /status/402 HTTP/1.1\r\nHost: 0.0.0.0\r\nUser-Agent: python-requests/2.24.0\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nConnection: keep-alive\r\nContent-Length: 0\r\n\r\n'
reply: 'HTTP/1.1 402 PAYMENT REQUIRED\r\n'
header: Server: gunicorn/19.9.0
header: Date: Tue, 04 Aug 2020 09:46:54 GMT
header: Connection: keep-alive
header: x-more-info: http://vimeo.com/22053820
header: Access-Control-Allow-Origin: *
header: Access-Control-Allow-Credentials: true
header: Content-Length: 17
00:00.007 dbg requests_log: Requests logging stop.
