00:00.000 dbg requests_log: Requests logging start.
send: b'GET /headers HTTP/1.1\r\nHost: 0.0.0.0\r\nUser-Agent: python-requests/2.24.0\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Server: gunicorn/19.9.0
header: Date: Tue, 04 Aug 2020 09:46:54 GMT
header: Connection: keep-alive
header: Content-Type: application/json
header: Content-Length: 186
header: Access-Control-Allow-Origin: *
header: Access-Control-Allow-Credentials: true
00:00.005 dbg requests_log: Requests logging stop.
