00:00.001 dbg requests_log: Requests logging start.
send: b'PATCH /status/502 HTTP/1.1\r\nHost: httpbin.org\r\nUser-Agent: python-requests/2.24.0\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nConnection: keep-alive\r\nContent-Length: 0\r\n\r\n'
reply: 'HTTP/1.1 502 BAD GATEWAY\r\n'
header: Date: Tue, 04 Aug 2020 08:53:31 GMT
header: Content-Type: text/html; charset=utf-8
header: Content-Length: 0
header: Connection: keep-alive
header: Server: gunicorn/19.9.0
header: Access-Control-Allow-Origin: *
header: Access-Control-Allow-Credentials: true
00:06.851 dbg requests_log: Requests logging stop.
