00:00.001 dbg requests_log: Requests logging start.
send: b'PUT /status/204 HTTP/1.1\r\nHost: httpbin.org\r\nUser-Agent: python-requests/2.24.0\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nConnection: keep-alive\r\nContent-Length: 0\r\n\r\n'
reply: 'HTTP/1.1 204 NO CONTENT\r\n'
header: Date: Tue, 04 Aug 2020 08:52:57 GMT
header: Content-Type: text/html; charset=utf-8
header: Connection: keep-alive
header: Server: gunicorn/19.9.0
header: Access-Control-Allow-Origin: *
header: Access-Control-Allow-Credentials: true
00:01.401 dbg requests_log: Requests logging stop.
